{
  "dependencies": {
    "clean-css": "^3.4.27",
    "csslint": "^0.10.0",
    "eslint": "^3.19.0",
    "rigning": "^3.1.8"
  },
  "greniConfig": {
    "entryPoints": {
      "navbar.js": "js/navbar.js"
    },
    "output": "build",
    "buble": {
      "transforms": {
        "dangerousForOf": true
      }
    }
  }
}
